Installing libconfig in Ubuntu 9.04 (Jaunty Jackalope)
------------------------------------------------------
- Download the tar.gz archive from http://www.hyperrealm.com/libconfig/

  I used: http://www.hyperrealm.com/libconfig/libconfig-1.3.2.tar.gz

- Extract the archive:

  $ tar -xvzf libconfig-1.3.2.tar.gz
  $ cd libconfig-1.3.2

- Compile and install the library:

  $ ./configure --prefix=/usr
  $ make
  $ sudo make install

  If you made some errors, you can also unistall the library:

  $ sudo make uninstall

